<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div id="b-menu" class="b-menu">
                <div class="el">
                    <div id="pentagon">
                        <div id="b-menu" class="b-menu"></div>
                        <ul class="navigation">
                            <li class="nav-item"><a class="link" href="">Uber uns</a></li>
                            <li class="nav-item"><a class="link" href="">Vermietung</a></li>
                            <li class="nav-item"><a class="link" href="">Mieter</a></li>
                            <li class="nav-item"><a class="link" href="">Historie</a></li>
                        </ul>
                        <div class="logo"></div>
                    </div>
                </div>
            </div>
            <ul class="navigation">
                <li class="nav-item"><a class="link" href="">Uber uns</a></li>
                <li class="nav-item"><a class="link" href="">Vermietung</a></li>
                <li class="nav-item"><a class="link" href="">Mieter</a></li>
                <li class="nav-item"><a class="link" href="">Historie</a></li>
            </ul>
            <div class="logo"></div>
        </header>
    </div>
</body>
</html>